{
  "name": "redmed",
  "version": "1.0.0",
  "description": "Now that you’ve created a Salesforce DX project, what’s next? Here are some documentation resources to get you started.",
  "main": "jest.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-apex": "^2.1.5"
  },
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
